<h1>Privacy Policy for Dash Right </h1>
<h2>Effective Date: 02. November 2024</h2>
<p>We, Dash Right (referred to as "we," "us," or "our"), respect your privacy and are 
committed to protecting your personal data. This Privacy Policy explains how we collect, 
use, and protect your data when you use our Android game app Dash Right (referred to 
as the "Game"). </p>
<h2>1. Company Information </h2>
<p>Company Name: Dash Right Address: Switzerland 
Contact Details: Alim Mustafoski, peanut_dev@hotmail.com</p>
<h2>2. Game Information</h2>
<p>Dash Right is an infinite runner game with obstacles to overcome. The player controls 
the character by tapping on the screen to move right. To move left, the screen needs to 
be tapped three times. The game falls under the categories of infinite running, puzzle, 
and action. </p>
<h2>3. Data Collection</h2>
<p>Our game does not collect any data. However, we use Google AdMob for displaying ads. 
Please note that Google may collect data when displaying ads in the game. For more 
information, refer to Google's Privacy Policy. </p>
<h2>4. Use of Collected Data</h2>
<p>Since we do not collect any data, we do not use any data. Any usage of data is done 
solely by Google according to its own privacy policies. </p>
<h2>5. Data Disclosure</h2>
<p>We do not share any data as we do not collect any data</p>
<h2>6. Data Security </h2>
<p>As we do not collect any data, there is no threat to data security.</p>
<h2>7. Children's Privacy</h2>
<p>The game is designed for users aged 13 and above. To protect children, sensitive ads are 
disabled.</p>
<h2>8. Changes to the Privacy Policy </h2>
<p>As we do not have user data, we have no means to notify users about changes to the 
Privacy Policy, except by addressing them to check the Privacy Policy in the Play Store.</p>
